INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (461, -1, -1, 66, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (462, -1, -1, 66, '接口缩写', 'reportTargetCode', 'check_dgw_process', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (463, -1, -1, 66, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (464, -1, -1, 66, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (465, -1, -1, 66, '描述', 'reportTargetDesc', '协议解析业务进程检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (466, -1, -1, 66, '规则说明', 'thresholdDesc', '检查协议解析业务进程是否存在，如果进程不存在则上报告警；否则检查通过。', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (467, -1, -1, 88, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (468, -1, -1, 88, '接口缩写', 'reportTargetCode', 'check_ipa_process', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (469, -1, -1, 88, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (470, -1, -1, 88, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (471, -1, -1, 88, '描述', 'reportTargetDesc', '地址分配业务进程检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (472, -1, -1, 88, '规则说明', 'thresholdDesc', '检查地址分配业务进程是否存在，如果进程不存在则上报告警；否则检查通过。', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (473, -1, -1, 206, '巡检类型', 'reportType', '性能巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (474, -1, -1, 206, '接口缩写', 'reportTargetCode', 'qps_utilization', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (475, -1, -1, 206, '阈值1', 'lowThreshold', '>90%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (476, -1, -1, 206, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (477, -1, -1, 206, '描述', 'reportTargetDesc', 'QPS利用率(平台)', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (478, -1, -1, 206, '规则说明', 'thresholdDesc', '（当前访问QPS/最大承载QPS）*100%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (479, -1, -1, 207, '巡检类型', 'reportType', '质量巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (480, -1, -1, 207, '接口缩写', 'reportTargetCode', 'alloc_percent', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (481, -1, -1, 207, '阈值1', 'lowThreshold', '<90%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (482, -1, -1, 207, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (483, -1, -1, 207, '描述', 'reportTargetDesc', '分配成功率', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (484, -1, -1, 207, '规则说明', 'thresholdDesc', '（成功的discover报文日志数量 / 所有discover报文日志数量）*100%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (485, -1, -1, 208, '巡检类型', 'reportType', '质量巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (486, -1, -1, 208, '接口缩写', 'reportTargetCode', 'auth_percent', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (487, -1, -1, 208, '阈值1', 'lowThreshold', '<90%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (488, -1, -1, 208, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (489, -1, -1, 208, '描述', 'reportTargetDesc', '认证成功率', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (490, -1, -1, 208, '规则说明', 'thresholdDesc', '（认证成功数量 / 认证日志总量）*100%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (491, -1, -1, 209, '巡检类型', 'reportType', '流量巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (492, -1, -1, 209, '接口缩写', 'reportTargetCode', 'errcode512_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (493, -1, -1, 209, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (494, -1, -1, 209, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (495, -1, -1, 209, '描述', 'reportTargetDesc', '错误码512数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (496, -1, -1, 209, '规则说明', 'thresholdDesc', '错误码512数量环比=（本期错误码512数量-上期错误码512数量）/上期错误码512数量×100%，错误码512数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码512数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (497, -1, -1, 210, '巡检类型', 'reportType', '流量巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (498, -1, -1, 210, '接口缩写', 'reportTargetCode', 'errcode517_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (499, -1, -1, 210, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (500, -1, -1, 210, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (501, -1, -1, 210, '描述', 'reportTargetDesc', '错误码517数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (502, -1, -1, 210, '规则说明', 'thresholdDesc', '错误码517数量环比=（本期错误码517数量-上期错误码517数量）/上期错误码517数量×100%，错误码517数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码517数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (503, -1, -1, 211, '巡检类型', 'reportType', '网络巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (504, -1, -1, 211, '接口缩写', 'reportTargetCode', 'ping_test', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (505, -1, -1, 211, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (506, -1, -1, 211, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (507, -1, -1, 211, '描述', 'reportTargetDesc', '采用ping测试节点间联通性是否正常', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (508, -1, -1, 211, '规则说明', 'thresholdDesc', 'ping通配置的IP则通过；ping不通则为异常告警。（如果配置多台主机IP，需要全都能ping通才算通过）', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (509, -1, -1, 212, '巡检类型', 'reportType', '拨测巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (510, -1, -1, 212, '接口缩写', 'reportTargetCode', 'business_test', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (511, -1, -1, 212, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (512, -1, -1, 212, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (513, -1, -1, 212, '描述', 'reportTargetDesc', '拨测业务是否正常', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (514, -1, -1, 212, '规则说明', 'thresholdDesc', '拨测DHCPv4报文，能正常获取地址则通过；否则为异常告警。', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (515, -1, -1, 213, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (516, -1, -1, 213, '接口缩写', 'reportTargetCode', 'check_dgw_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (517, -1, -1, 213, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (518, -1, -1, 213, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (519, -1, -1, 213, '描述', 'reportTargetDesc', '协议解析状态检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (520, -1, -1, 213, '规则说明', 'thresholdDesc', '连续5次间隔1秒检查dhcp日志文件大小，如果日志大小始终没有变化，则协议解析状态异常，上报告警；否则通过。', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (521, -1, -1, 214, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (522, -1, -1, 214, '接口缩写', 'reportTargetCode', 'dgw_connect_ipa_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (523, -1, -1, 214, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (524, -1, -1, 214, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (525, -1, -1, 214, '描述', 'reportTargetDesc', '协议解析与地址分配连接状态检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (526, -1, -1, 214, '规则说明', 'thresholdDesc', '协议解析与地址分配连接状态检查，需要协议解析连接的每台地址分配的状态都是master，否则上报告警。', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (527, -1, -1, 215, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (528, -1, -1, 215, '接口缩写', 'reportTargetCode', 'dgw_db_file_queue_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (529, -1, -1, 215, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (530, -1, -1, 215, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (531, -1, -1, 215, '描述', 'reportTargetDesc', '协议解析入库文件队列检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (532, -1, -1, 215, '规则说明', 'thresholdDesc', '协议解析入库文件队列文件个数超过阈值（可以配置阈值，默认2）则上报告警。', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (533, -1, -1, 216, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (534, -1, -1, 216, '接口缩写', 'reportTargetCode', 'dgw_recvpack_queue_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (535, -1, -1, 216, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (536, -1, -1, 216, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (537, -1, -1, 216, '描述', 'reportTargetDesc', '协议解析收包队列长度检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (538, -1, -1, 216, '规则说明', 'thresholdDesc', '协议解析收包队列大小占总大小比率超过阈值（可以配置阈值，默认90%）则上报告警。', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (539, -1, -1, 217, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (540, -1, -1, 217, '接口缩写', 'reportTargetCode', 'dgw_parse_queue_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (541, -1, -1, 217, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (542, -1, -1, 217, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (543, -1, -1, 217, '描述', 'reportTargetDesc', '协议解析解析队列长度检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (544, -1, -1, 217, '规则说明', 'thresholdDesc', '协议解析解析队列大小占总大小比率超过阈值（可以配置阈值，默认90%）则上报告警。', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (545, -1, -1, 218, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (546, -1, -1, 218, '接口缩写', 'reportTargetCode', 'dgw_reply_queue_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (547, -1, -1, 218, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (548, -1, -1, 218, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (549, -1, -1, 218, '描述', 'reportTargetDesc', '协议解析响应队列长度检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (550, -1, -1, 218, '规则说明', 'thresholdDesc', '协议解析响应队列大小占总大小比率超过阈值（可以配置阈值，默认90%）则上报告警。', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (551, -1, -1, 219, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (552, -1, -1, 219, '接口缩写', 'reportTargetCode', 'dgw_auth_queue_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (553, -1, -1, 219, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (554, -1, -1, 219, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (555, -1, -1, 219, '描述', 'reportTargetDesc', '协议解析认证队列长度检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (556, -1, -1, 219, '规则说明', 'thresholdDesc', '协议解析认证队列大小占总大小比率超过阈值（可以配置阈值，默认90%）则上报告警。', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (557, -1, -1, 220, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (558, -1, -1, 220, '接口缩写', 'reportTargetCode', 'dgw_ipa_queue_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (559, -1, -1, 220, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (560, -1, -1, 220, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (561, -1, -1, 220, '描述', 'reportTargetDesc', '协议解析地址分配队列长度检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (562, -1, -1, 220, '规则说明', 'thresholdDesc', '协议解析地址分配队列大小占总大小比率超过阈值（可以配置阈值，默认90%）则上报告警。', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (563, -1, -1, 221, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (564, -1, -1, 221, '接口缩写', 'reportTargetCode', 'dgw_connect_db_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (565, -1, -1, 221, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (566, -1, -1, 221, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (567, -1, -1, 221, '描述', 'reportTargetDesc', '协议解析与数据库登录和连通性校验', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (568, -1, -1, 221, '规则说明', 'thresholdDesc', '检查协议解析服务器能否正常登录数据库，如果能正常登录服务器则通过；否则上报告警。', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (569, -1, -1, 222, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (570, -1, -1, 222, '接口缩写', 'reportTargetCode', 'ipa_connect_db_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (571, -1, -1, 222, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (572, -1, -1, 222, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (573, -1, -1, 222, '描述', 'reportTargetDesc', '地址分配与数据库登录和连通性校验', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (574, -1, -1, 222, '规则说明', 'thresholdDesc', '检查地址分配服务器能否正常登录数据库，如果能正常登录服务器则通过；否则上报告警。', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (575, -1, -1, 223, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (576, -1, -1, 223, '接口缩写', 'reportTargetCode', 'ipdb_msync_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (577, -1, -1, 223, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (578, -1, -1, 223, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (579, -1, -1, 223, '描述', 'reportTargetDesc', '地址存储主备同步异常检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (580, -1, -1, 223, '规则说明', 'thresholdDesc', '地址存储主备同步重传队列当前值占总大小比率超过阈值（可以配置，默认0%）则上报告警。', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (581, -1, -1, 224, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (582, -1, -1, 224, '接口缩写', 'reportTargetCode', 'check_localauth_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (583, -1, -1, 224, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (584, -1, -1, 224, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (585, -1, -1, 224, '描述', 'reportTargetDesc', '认证模块状态检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (586, -1, -1, 224, '规则说明', 'thresholdDesc', '连续5次间隔1秒检查本地认证日志文件大小，如果日志大小始终没有变化，则本地认证状态异常，上报告警；否则通过。', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (587, -1, -1, 225, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (588, -1, -1, 225, '接口缩写', 'reportTargetCode', 'check_localauth_process', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (589, -1, -1, 225, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (590, -1, -1, 225, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (591, -1, -1, 225, '描述', 'reportTargetDesc', '认证模块业务进程检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (592, -1, -1, 225, '规则说明', 'thresholdDesc', '检查本地认证业务进程是否存在，如果进程不存在则上报告警；否则检查通过。', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (593, -1, -1, 226, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (594, -1, -1, 226, '接口缩写', 'reportTargetCode', 'localauth_connect_db_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (595, -1, -1, 226, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (596, -1, -1, 226, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (597, -1, -1, 226, '描述', 'reportTargetDesc', '认证模块与数据库登录和连通性校验', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (598, -1, -1, 226, '规则说明', 'thresholdDesc', '检查本地认证服务器能否正常登录数据库，如果能正常登录服务器则通过；否则上报告警。', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (599, -1, -1, 227, '巡检类型', 'reportType', '性能巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (600, -1, -1, 227, '接口缩写', 'reportTargetCode', 'ipaddr_utilization_bras', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (601, -1, -1, 227, '阈值一', 'lowThreshold', '>80%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (602, -1, -1, 227, '阈值二', 'highThreshold', '>90%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (603, -1, -1, 227, '描述', 'reportTargetDesc', 'bras地址利用率', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (604, -1, -1, 227, '规则说明', 'thresholdDesc', '（当前bras地址使用量/bras已配置地址数）*100%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (605, -1, -1, 228, '巡检类型', 'reportType', '质量巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (606, -1, -1, 228, '接口缩写', 'reportTargetCode', 'get_ip_success_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (607, -1, -1, 228, '阈值一', 'lowThreshold', '<80%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (608, -1, -1, 228, '阈值二', 'highThreshold', null, null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (609, -1, -1, 228, '描述', 'reportTargetDesc', '地市开机成功率', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (610, -1, -1, 228, '规则说明', 'thresholdDesc', '上线成功数/( 上线成功数+上线失败数)', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (611, -1, -1, 229, '巡检类型', 'reportType', '流量巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (612, -1, -1, 229, '接口缩写', 'reportTargetCode', 'qps_growth_rate_bras', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (613, -1, -1, 229, '阈值一', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (614, -1, -1, 229, '阈值二', 'highThreshold', null, null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (615, -1, -1, 229, '描述', 'reportTargetDesc', 'QPS数据量环比(bras)', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (616, -1, -1, 229, '规则说明', 'thresholdDesc', '（本期QPS数据量-上期QPS数据量）/上期QPS数据量×100%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (617, -1, -1, 230, '巡检类型', 'reportType', '流量巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (618, -1, -1, 230, '接口缩写', 'reportTargetCode', 'qps_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (619, -1, -1, 230, '阈值一', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (620, -1, -1, 230, '阈值二', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (621, -1, -1, 230, '描述', 'reportTargetDesc', 'QPS数据量环比(平台)', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (622, -1, -1, 230, '规则说明', 'thresholdDesc', '（本期QPS数据量-上期QPS数据量）/上期QPS数据量×100%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (623, -1, -1, 231, '巡检类型', 'reportType', '状态（错误码）巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (624, -1, -1, 231, '接口缩写', 'reportTargetCode', 'errcode542_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (625, -1, -1, 231, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (626, -1, -1, 231, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (627, -1, -1, 231, '描述', 'reportTargetDesc', '错误码542数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (628, -1, -1, 231, '规则说明', 'thresholdDesc', '错误码542数量环比=（本期错误码542数量-上期错误码542数量）/上期错误码542数量×100%，错误码542数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码542数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (629, -1, -1, 232, '巡检类型', 'reportType', '状态（错误码）巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (630, -1, -1, 232, '接口缩写', 'reportTargetCode', 'errcode505_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (631, -1, -1, 232, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (632, -1, -1, 232, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (633, -1, -1, 232, '描述', 'reportTargetDesc', '错误码505数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (634, -1, -1, 232, '规则说明', 'thresholdDesc', '错误码505数量环比=（本期错误码505数量-上期错误码505数量）/上期错误码505数量×100%，错误码505数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码505数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (635, -1, -1, 233, '巡检类型', 'reportType', '状态（错误码）巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (636, -1, -1, 233, '接口缩写', 'reportTargetCode', 'errcode713_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (637, -1, -1, 233, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (638, -1, -1, 233, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (639, -1, -1, 233, '描述', 'reportTargetDesc', '错误码713数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (640, -1, -1, 233, '规则说明', 'thresholdDesc', '错误码713数量环比=（本期错误码713数量-上期错误码713数量）/上期错误码713数量×100%，错误码713数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码713数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (641, -1, -1, 234, '巡检类型', 'reportType', '状态（错误码）巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (642, -1, -1, 234, '接口缩写', 'reportTargetCode', 'errcode835_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (643, -1, -1, 234, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (644, -1, -1, 234, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (645, -1, -1, 234, '描述', 'reportTargetDesc', '错误码835数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (646, -1, -1, 234, '规则说明', 'thresholdDesc', '错误码835数量环比=（本期错误码835数量-上期错误码835数量）/上期错误码835数量×100%，错误码835数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码835数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (647, -1, -1, 235, '巡检类型', 'reportType', '状态（错误码）巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (648, -1, -1, 235, '接口缩写', 'reportTargetCode', 'errcode702_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (649, -1, -1, 235, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (650, -1, -1, 235, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (651, -1, -1, 235, '描述', 'reportTargetDesc', '错误码702数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (652, -1, -1, 235, '规则说明', 'thresholdDesc', '错误码702数量环比=（本期错误码702数量-上期错误码702数量）/上期错误码702数量×100%，错误码702数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码702数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (653, -1, -1, 236, '巡检类型', 'reportType', '状态（错误码）巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (654, -1, -1, 236, '接口缩写', 'reportTargetCode', 'errcode511_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (655, -1, -1, 236, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (656, -1, -1, 236, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (657, -1, -1, 236, '描述', 'reportTargetDesc', '错误码511数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (658, -1, -1, 236, '规则说明', 'thresholdDesc', '错误码511数量环比=（本期错误码511数量-上期错误码511数量）/上期错误码511数量×100%，错误码511数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码511数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (659, -1, -1, 237, '巡检类型', 'reportType', '状态（错误码）巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (660, -1, -1, 237, '接口缩写', 'reportTargetCode', 'errcode1605_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (661, -1, -1, 237, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (662, -1, -1, 237, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (663, -1, -1, 237, '描述', 'reportTargetDesc', '错误码1605数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (664, -1, -1, 237, '规则说明', 'thresholdDesc', '错误码1605数量环比=（本期错误码1605数量-上期错误码1605数量）/上期错误码1605数量×100%，错误码1605数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码1605数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (665, -1, -1, 238, '巡检类型', 'reportType', '状态（错误码）巡检', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (666, -1, -1, 238, '接口缩写', 'reportTargetCode', 'errcode1605_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (667, -1, -1, 238, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (668, -1, -1, 238, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (669, -1, -1, 238, '描述', 'reportTargetDesc', '错误码538数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (670, -1, -1, 238, '规则说明', 'thresholdDesc', '错误码538数量环比=（本期错误码538数量-上期错误码538数量）/上期错误码538数量×100%，错误码1605数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码1605数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (671, -1, -1, 239, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (672, -1, -1, 239, '接口缩写', 'reportTargetCode', 'errcode_all_alarm', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (673, -1, -1, 239, '阈值1', 'lowThreshold', '>=500', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (674, -1, -1, 239, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (675, -1, -1, 239, '描述', 'reportTargetDesc', '错误码达到阙值告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (676, -1, -1, 239, '规则说明', 'thresholdDesc', '当前监控的任何一种错误码超过设定阙值则上报告警(告警只出一个总的是否告警，不出具体的错误码)', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (677, -1, -1, 240, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (678, -1, -1, 240, '接口缩写', 'reportTargetCode', 'errcode_sudden_change', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (679, -1, -1, 240, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (680, -1, -1, 240, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (681, -1, -1, 240, '描述', 'reportTargetDesc', '错误码数量突变告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (682, -1, -1, 240, '规则说明', 'thresholdDesc', '错误码数量环比=（本期错误码数量-上期错误码数量）/上期错误码数量×100%,监控的任何一种错误码达到阙值且环比突增50%，则上报告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (683, -1, -1, 241, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (684, -1, -1, 241, '接口缩写', 'reportTargetCode', 'traffic_total_alaram', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (685, -1, -1, 241, '阈值1', 'lowThreshold', '>5000', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (686, -1, -1, 241, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (687, -1, -1, 241, '描述', 'reportTargetDesc', 'QPS达到设定阙值告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (688, -1, -1, 241, '规则说明', 'thresholdDesc', '当前访问QPS超过设定阙值上报告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (689, -1, -1, 242, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (690, -1, -1, 242, '接口缩写', 'reportTargetCode', 'traffic_total_sudden_change', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (691, -1, -1, 242, '阈值1', 'lowThreshold', '>5000', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (692, -1, -1, 242, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (693, -1, -1, 242, '描述', 'reportTargetDesc', 'QPS突增或突降告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (694, -1, -1, 242, '规则说明', 'thresholdDesc', '（本期QPS数据量-上期QPS数据量）/上期QPS数据量×100%，突增突降超50%，上报告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (695, -1, -1, 66, '接口缩写', 'alarmTargetCode', 'check_dgw_process', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (696, -1, -1, 66, '描述', 'alarmTargetDesc', '协议解析业务进程检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (697, -1, -1, 88, '接口缩写', 'alarmTargetCode', 'check_ipa_process', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (698, -1, -1, 88, '描述', 'alarmTargetDesc', '地址分配业务进程检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (699, -1, -1, 206, '接口缩写', 'alarmTargetCode', 'qps_utilization', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (700, -1, -1, 206, '描述', 'alarmTargetDesc', 'QPS利用率(平台)', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (701, -1, -1, 207, '接口缩写', 'alarmTargetCode', 'alloc_percent', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (702, -1, -1, 207, '描述', 'alarmTargetDesc', '分配成功率', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (703, -1, -1, 208, '接口缩写', 'alarmTargetCode', 'auth_percent', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (704, -1, -1, 208, '描述', 'alarmTargetDesc', '认证成功率', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (705, -1, -1, 209, '接口缩写', 'alarmTargetCode', 'errcode512_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (706, -1, -1, 209, '描述', 'alarmTargetDesc', '错误码512数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (707, -1, -1, 210, '接口缩写', 'alarmTargetCode', 'errcode517_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (708, -1, -1, 210, '描述', 'alarmTargetDesc', '错误码517数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (709, -1, -1, 211, '接口缩写', 'alarmTargetCode', 'ping_test', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (710, -1, -1, 211, '描述', 'alarmTargetDesc', '采用ping测试节点间联通性是否正常', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (711, -1, -1, 212, '接口缩写', 'alarmTargetCode', 'business_test', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (712, -1, -1, 212, '描述', 'alarmTargetDesc', '拨测业务是否正常', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (713, -1, -1, 213, '接口缩写', 'alarmTargetCode', 'check_dgw_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (714, -1, -1, 213, '描述', 'alarmTargetDesc', '协议解析状态检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (715, -1, -1, 214, '接口缩写', 'alarmTargetCode', 'dgw_connect_ipa_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (716, -1, -1, 214, '描述', 'alarmTargetDesc', '协议解析与地址分配连接状态检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (717, -1, -1, 215, '接口缩写', 'alarmTargetCode', 'dgw_db_file_queue_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (718, -1, -1, 215, '描述', 'alarmTargetDesc', '协议解析入库文件队列检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (719, -1, -1, 216, '接口缩写', 'alarmTargetCode', 'dgw_recvpack_queue_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (720, -1, -1, 216, '描述', 'alarmTargetDesc', '协议解析收包队列长度检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (721, -1, -1, 217, '接口缩写', 'alarmTargetCode', 'dgw_parse_queue_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (722, -1, -1, 217, '描述', 'alarmTargetDesc', '协议解析解析队列长度检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (723, -1, -1, 218, '接口缩写', 'alarmTargetCode', 'dgw_reply_queue_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (724, -1, -1, 218, '描述', 'alarmTargetDesc', '协议解析响应队列长度检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (725, -1, -1, 219, '接口缩写', 'alarmTargetCode', 'dgw_auth_queue_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (726, -1, -1, 219, '描述', 'alarmTargetDesc', '协议解析认证队列长度检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (727, -1, -1, 220, '接口缩写', 'alarmTargetCode', 'dgw_ipa_queue_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (728, -1, -1, 220, '描述', 'alarmTargetDesc', '协议解析地址分配队列长度检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (729, -1, -1, 221, '接口缩写', 'alarmTargetCode', 'dgw_connect_db_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (730, -1, -1, 221, '描述', 'alarmTargetDesc', '协议解析与数据库登录和连通性校验', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (731, -1, -1, 222, '接口缩写', 'alarmTargetCode', 'ipa_connect_db_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (732, -1, -1, 222, '描述', 'alarmTargetDesc', '地址分配与数据库登录和连通性校验', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (733, -1, -1, 223, '接口缩写', 'alarmTargetCode', 'ipdb_msync_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (734, -1, -1, 223, '描述', 'alarmTargetDesc', '地址存储主备同步异常检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (735, -1, -1, 224, '接口缩写', 'alarmTargetCode', 'check_localauth_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (736, -1, -1, 224, '描述', 'alarmTargetDesc', '认证模块状态检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (737, -1, -1, 225, '接口缩写', 'alarmTargetCode', 'check_localauth_process', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (738, -1, -1, 225, '描述', 'alarmTargetDesc', '认证模块业务进程检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (739, -1, -1, 226, '接口缩写', 'alarmTargetCode', 'localauth_connect_db_status', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (740, -1, -1, 226, '描述', 'alarmTargetDesc', '认证模块与数据库登录和连通性校验', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (741, -1, -1, 227, '接口缩写', 'alarmTargetCode', 'ipaddr_utilization_bras', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (742, -1, -1, 227, '描述', 'alarmTargetDesc', 'bras地址利用率', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (743, -1, -1, 228, '接口缩写', 'alarmTargetCode', 'get_ip_success_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (744, -1, -1, 228, '描述', 'alarmTargetDesc', '地市开机成功率', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (745, -1, -1, 229, '接口缩写', 'alarmTargetCode', 'qps_growth_rate_bras', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (746, -1, -1, 229, '描述', 'alarmTargetDesc', 'QPS数据量环比(bras)', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (747, -1, -1, 230, '接口缩写', 'alarmTargetCode', 'qps_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (748, -1, -1, 230, '描述', 'alarmTargetDesc', 'QPS数据量环比(平台)', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (749, -1, -1, 231, '接口缩写', 'alarmTargetCode', 'errcode542_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (750, -1, -1, 231, '描述', 'alarmTargetDesc', '错误码542数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (751, -1, -1, 232, '接口缩写', 'alarmTargetCode', 'errcode505_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (752, -1, -1, 232, '描述', 'alarmTargetDesc', '错误码505数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (753, -1, -1, 233, '接口缩写', 'alarmTargetCode', 'errcode713_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (754, -1, -1, 233, '描述', 'alarmTargetDesc', '错误码713数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (755, -1, -1, 234, '接口缩写', 'alarmTargetCode', 'errcode835_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (756, -1, -1, 234, '描述', 'alarmTargetDesc', '错误码835数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (757, -1, -1, 235, '接口缩写', 'alarmTargetCode', 'errcode702_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (758, -1, -1, 235, '描述', 'alarmTargetDesc', '错误码702数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (759, -1, -1, 236, '接口缩写', 'alarmTargetCode', 'errcode511_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (760, -1, -1, 236, '描述', 'alarmTargetDesc', '错误码511数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (761, -1, -1, 237, '接口缩写', 'alarmTargetCode', 'errcode1605_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (762, -1, -1, 237, '描述', 'alarmTargetDesc', '错误码1605数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (763, -1, -1, 238, '接口缩写', 'alarmTargetCode', 'errcode1605_growth_rate', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (764, -1, -1, 238, '描述', 'alarmTargetDesc', '错误码538数量环比', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (765, -1, -1, 239, '接口缩写', 'alarmTargetCode', 'errcode_all_alarm', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (766, -1, -1, 239, '描述', 'alarmTargetDesc', '错误码达到阙值告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (767, -1, -1, 240, '接口缩写', 'alarmTargetCode', 'errcode_sudden_change', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (768, -1, -1, 240, '描述', 'alarmTargetDesc', '错误码数量突变告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (769, -1, -1, 241, '接口缩写', 'alarmTargetCode', 'traffic_total_alaram', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (770, -1, -1, 241, '描述', 'alarmTargetDesc', 'QPS达到设定阙值告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (771, -1, -1, 242, '接口缩写', 'alarmTargetCode', 'traffic_total_sudden_change', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (772, -1, -1, 242, '描述', 'alarmTargetDesc', 'QPS突增或突降告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (773, -1, -1, 66, '接口名称', 'alarmName', '协议解析业务进程检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (774, -1, -1, 88, '接口名称', 'alarmName', '地址分配业务进程检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (775, -1, -1, 206, '接口名称', 'alarmName', 'QPS利用率(平台)', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (776, -1, -1, 207, '接口名称', 'alarmName', '分配成功率', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (777, -1, -1, 208, '接口名称', 'alarmName', '认证成功率', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (778, -1, -1, 209, '接口名称', 'alarmName', '错误码512数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (779, -1, -1, 210, '接口名称', 'alarmName', '错误码517数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (780, -1, -1, 211, '接口名称', 'alarmName', '采用ping测试节点间联通性是否正常', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (781, -1, -1, 212, '接口名称', 'alarmName', '拨测业务是否正常', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (782, -1, -1, 213, '接口名称', 'alarmName', '协议解析状态检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (783, -1, -1, 214, '接口名称', 'alarmName', '协议解析与地址分配连接状态检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (784, -1, -1, 215, '接口名称', 'alarmName', '协议解析入库文件队列检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (785, -1, -1, 216, '接口名称', 'alarmName', '协议解析收包队列长度检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (786, -1, -1, 217, '接口名称', 'alarmName', '协议解析解析队列长度检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (787, -1, -1, 218, '接口名称', 'alarmName', '协议解析响应队列长度检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (788, -1, -1, 219, '接口名称', 'alarmName', '协议解析认证队列长度检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (789, -1, -1, 220, '接口名称', 'alarmName', '协议解析地址分配队列长度检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (790, -1, -1, 221, '接口名称', 'alarmName', '协议解析与数据库登录和连通性校验', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (791, -1, -1, 222, '接口名称', 'alarmName', '地址分配与数据库登录和连通性校验', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (792, -1, -1, 223, '接口名称', 'alarmName', '地址存储主备同步异常检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (793, -1, -1, 224, '接口名称', 'alarmName', '认证模块状态检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (794, -1, -1, 225, '接口名称', 'alarmName', '认证模块业务进程检查', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (795, -1, -1, 226, '接口名称', 'alarmName', '认证模块与数据库登录和连通性校验', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (796, -1, -1, 227, '接口名称', 'alarmName', 'bras地址利用率', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (797, -1, -1, 228, '接口名称', 'alarmName', '地市开机成功率', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (798, -1, -1, 229, '接口名称', 'alarmName', 'QPS数据量环比(bras)', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (799, -1, -1, 230, '接口名称', 'alarmName', 'QPS数据量环比(平台)', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (800, -1, -1, 231, '接口名称', 'alarmName', '错误码542数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (801, -1, -1, 232, '接口名称', 'alarmName', '错误码505数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (802, -1, -1, 233, '接口名称', 'alarmName', '错误码713数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (803, -1, -1, 234, '接口名称', 'alarmName', '错误码835数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (804, -1, -1, 235, '接口名称', 'alarmName', '错误码702数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (805, -1, -1, 236, '接口名称', 'alarmName', '错误码511数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (806, -1, -1, 237, '接口名称', 'alarmName', '错误码1605数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (807, -1, -1, 238, '接口名称', 'alarmName', '错误码538数量', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (808, -1, -1, 239, '接口名称', 'alarmName', '错误码阈值告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (809, -1, -1, 240, '接口名称', 'alarmName', '错误码突变告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (810, -1, -1, 241, '接口名称', 'alarmName', '流量阙值告警', null, 10301);
INSERT INTO ops_process_attr (id, serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (811, -1, -1, 242, '接口名称', 'alarmName', '流量突变告警（突增，突降）', null, 10301);
