INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 66, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 66, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 66, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 66, '接口名称', 'interfaceName', '协议解析业务进程检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 66, '接口缩写', 'reportTargetCode', 'check_dgw_process', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 66, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 66, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 66, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 66, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 66, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 66, '描述', 'reportTargetDesc', '协议解析业务进程检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 66, '规则说明', 'thresholdDesc', '检查协议解析业务进程是否存在，如果进程不存在则上报告警；否则检查通过。', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 88, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 88, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 88, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 88, '接口名称', 'interfaceName', '地址分配业务进程检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 88, '接口缩写', 'reportTargetCode', 'check_ipa_process', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 88, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 88, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 88, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 88, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 88, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 88, '描述', 'reportTargetDesc', '地址分配业务进程检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 88, '规则说明', 'thresholdDesc', '检查地址分配业务进程是否存在，如果进程不存在则上报告警；否则检查通过。', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 206, '巡检类型', 'reportType', '性能巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 206, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 206, '接口名称', 'interfaceName', 'QPS利用率(平台)', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 206, '接口缩写', 'reportTargetCode', 'qps_utilization', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 206, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 206, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 206, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 206, '阈值1', 'lowThreshold', '>90%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 206, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 206, '描述', 'reportTargetDesc', 'QPS利用率(平台)', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 206, '规则说明', 'thresholdDesc', '（当前访问QPS/最大承载QPS）*100%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 206, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 207, '巡检类型', 'reportType', '质量巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 207, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 207, '接口名称', 'interfaceName', '分配成功率', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 207, '接口缩写', 'reportTargetCode', 'alloc_percent', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 207, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 207, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 207, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 207, '阈值1', 'lowThreshold', '<90%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 207, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 207, '描述', 'reportTargetDesc', '分配成功率', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 207, '规则说明', 'thresholdDesc', '（成功的discover报文日志数量 / 所有discover报文日志数量）*100%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 207, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 208, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 208, '巡检类型', 'reportType', '质量巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 208, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 208, '接口名称', 'interfaceName', '认证成功率', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 208, '接口缩写', 'reportTargetCode', 'auth_percent', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 208, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 208, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 208, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 208, '阈值1', 'lowThreshold', '<90%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 208, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 208, '描述', 'reportTargetDesc', '认证成功率', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 208, '规则说明', 'thresholdDesc', '（认证成功数量 / 认证日志总量）*100%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 209, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 209, '巡检类型', 'reportType', '流量巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 209, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 209, '接口名称', 'interfaceName', '错误码512数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 209, '接口缩写', 'reportTargetCode', 'errcode512_growth_rate', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 209, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 209, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 209, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 209, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 209, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 209, '描述', 'reportTargetDesc', '错误码512数量环比', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 209, '规则说明', 'thresholdDesc', '错误码512数量环比=（本期错误码512数量-上期错误码512数量）/上期错误码512数量×100%，错误码512数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码512数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 210, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 210, '巡检类型', 'reportType', '流量巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 210, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 210, '接口名称', 'interfaceName', '错误码517数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 210, '接口缩写', 'reportTargetCode', 'errcode517_growth_rate', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 210, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 210, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 210, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 210, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 210, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 210, '描述', 'reportTargetDesc', '错误码517数量环比', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 210, '规则说明', 'thresholdDesc', '错误码517数量环比=（本期错误码517数量-上期错误码517数量）/上期错误码517数量×100%，错误码517数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码517数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 211, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 211, '巡检类型', 'reportType', '网络巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 211, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 211, '接口名称', 'interfaceName', '采用ping测试节点间联通性是否正常', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 211, '接口缩写', 'reportTargetCode', 'ping_test', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 211, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 211, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 211, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 211, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 211, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 211, '描述', 'reportTargetDesc', '采用ping测试节点间联通性是否正常', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 211, '规则说明', 'thresholdDesc', 'ping通配置的IP则通过；ping不通则为异常告警。（如果配置多台主机IP，需要全都能ping通才算通过）', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 212, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 212, '巡检类型', 'reportType', '拨测巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 212, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 212, '接口名称', 'interfaceName', '拨测业务是否正常', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 212, '接口缩写', 'reportTargetCode', 'business_test', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 212, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 212, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 212, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 212, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 212, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 212, '描述', 'reportTargetDesc', '拨测业务是否正常', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 212, '规则说明', 'thresholdDesc', '拨测DHCPv4报文，能正常获取地址则通过；否则为异常告警。', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 213, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 213, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 213, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 213, '接口名称', 'interfaceName', '协议解析状态检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 213, '接口缩写', 'reportTargetCode', 'check_dgw_status', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 213, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 213, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 213, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 213, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 213, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 213, '描述', 'reportTargetDesc', '协议解析状态检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 213, '规则说明', 'thresholdDesc', '连续5次间隔1秒检查dhcp日志文件大小，如果日志大小始终没有变化，则协议解析状态异常，上报告警；否则通过。', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 214, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 214, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 214, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 214, '接口名称', 'interfaceName', '协议解析与地址分配连接状态检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 214, '接口缩写', 'reportTargetCode', 'dgw_connect_ipa_status', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 214, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 214, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 214, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 214, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 214, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 214, '描述', 'reportTargetDesc', '协议解析与地址分配连接状态检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 214, '规则说明', 'thresholdDesc', '协议解析与地址分配连接状态检查，需要协议解析连接的每台地址分配的状态都是master，否则上报告警。', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 215, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 215, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 215, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 215, '接口名称', 'interfaceName', '协议解析入库文件队列检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 215, '接口缩写', 'reportTargetCode', 'dgw_db_file_queue_status', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 215, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 215, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 215, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 215, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 215, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 215, '描述', 'reportTargetDesc', '协议解析入库文件队列检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 215, '规则说明', 'thresholdDesc', '协议解析入库文件队列文件个数超过阈值（可以配置阈值，默认2）则上报告警。', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 216, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 216, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 216, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 216, '接口名称', 'interfaceName', '协议解析收包队列长度检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 216, '接口缩写', 'reportTargetCode', 'dgw_recvpack_queue_status', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 216, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 216, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 216, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 216, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 216, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 216, '描述', 'reportTargetDesc', '协议解析收包队列长度检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 216, '规则说明', 'thresholdDesc', '协议解析收包队列大小占总大小比率超过阈值（可以配置阈值，默认90%）则上报告警。', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 217, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 217, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 217, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 217, '接口名称', 'interfaceName', '协议解析解析队列长度检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 217, '接口缩写', 'reportTargetCode', 'dgw_parse_queue_status', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 217, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 217, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 217, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 217, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 217, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 217, '描述', 'reportTargetDesc', '协议解析解析队列长度检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 217, '规则说明', 'thresholdDesc', '协议解析解析队列大小占总大小比率超过阈值（可以配置阈值，默认90%）则上报告警。', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 218, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 218, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 218, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 218, '接口名称', 'interfaceName', '协议解析响应队列长度检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 218, '接口缩写', 'reportTargetCode', 'dgw_reply_queue_status', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 218, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 218, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 218, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 218, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 218, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 218, '描述', 'reportTargetDesc', '协议解析响应队列长度检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 218, '规则说明', 'thresholdDesc', '协议解析响应队列大小占总大小比率超过阈值（可以配置阈值，默认90%）则上报告警。', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 219, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 219, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 219, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 219, '接口名称', 'interfaceName', '协议解析认证队列长度检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 219, '接口缩写', 'reportTargetCode', 'dgw_auth_queue_status', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 219, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 219, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 219, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 219, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 219, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 219, '描述', 'reportTargetDesc', '协议解析认证队列长度检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 219, '规则说明', 'thresholdDesc', '协议解析认证队列大小占总大小比率超过阈值（可以配置阈值，默认90%）则上报告警。', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 220, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 220, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 220, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 220, '接口名称', 'interfaceName', '协议解析地址分配队列长度检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 220, '接口缩写', 'reportTargetCode', 'dgw_ipa_queue_status', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 220, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 220, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 220, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 220, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 220, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 220, '描述', 'reportTargetDesc', '协议解析地址分配队列长度检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 220, '规则说明', 'thresholdDesc', '协议解析地址分配队列大小占总大小比率超过阈值（可以配置阈值，默认90%）则上报告警。', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 221, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 221, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 221, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 221, '接口名称', 'interfaceName', '协议解析与数据库登录和连通性校验', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 221, '接口缩写', 'reportTargetCode', 'dgw_connect_db_status', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 221, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 221, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 221, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 221, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 221, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 221, '描述', 'reportTargetDesc', '协议解析与数据库登录和连通性校验', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 221, '规则说明', 'thresholdDesc', '检查协议解析服务器能否正常登录数据库，如果能正常登录服务器则通过；否则上报告警。', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 222, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 222, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 222, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 222, '接口名称', 'interfaceName', '地址分配与数据库登录和连通性校验', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 222, '接口缩写', 'reportTargetCode', 'ipa_connect_db_status', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 222, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 222, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 222, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 222, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 222, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 222, '描述', 'reportTargetDesc', '地址分配与数据库登录和连通性校验', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 222, '规则说明', 'thresholdDesc', '检查地址分配服务器能否正常登录数据库，如果能正常登录服务器则通过；否则上报告警。', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 223, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 223, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 223, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 223, '接口名称', 'interfaceName', '地址存储主备同步异常检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 223, '接口缩写', 'reportTargetCode', 'ipdb_msync_status', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 223, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 223, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 223, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 223, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 223, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 223, '描述', 'reportTargetDesc', '地址存储主备同步异常检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 223, '规则说明', 'thresholdDesc', '地址存储主备同步重传队列当前值占总大小比率超过阈值（可以配置，默认0%）则上报告警。', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 224, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 224, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 224, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 224, '接口名称', 'interfaceName', '认证模块状态检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 224, '接口缩写', 'reportTargetCode', 'check_localauth_status', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 224, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 224, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 224, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 224, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 224, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 224, '描述', 'reportTargetDesc', '认证模块状态检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 224, '规则说明', 'thresholdDesc', '连续5次间隔1秒检查本地认证日志文件大小，如果日志大小始终没有变化，则本地认证状态异常，上报告警；否则通过。', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 225, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 225, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 225, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 225, '接口名称', 'interfaceName', '认证模块业务进程检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 225, '接口缩写', 'reportTargetCode', 'check_localauth_process', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 225, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 225, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 225, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 225, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 225, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 225, '描述', 'reportTargetDesc', '认证模块业务进程检查', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 225, '规则说明', 'thresholdDesc', '检查本地认证业务进程是否存在，如果进程不存在则上报告警；否则检查通过。', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 226, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 226, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 226, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 226, '接口名称', 'interfaceName', '认证模块与数据库登录和连通性校验', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 226, '接口缩写', 'reportTargetCode', 'localauth_connect_db_status', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 226, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 226, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 226, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 226, '阈值1', 'lowThreshold', '2为异常告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 226, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 226, '描述', 'reportTargetDesc', '认证模块与数据库登录和连通性校验', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 226, '规则说明', 'thresholdDesc', '检查本地认证服务器能否正常登录数据库，如果能正常登录服务器则通过；否则上报告警。', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 227, '巡检类型', 'reportType', '性能巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 227, '巡检模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 227, '接口名称', 'interfaceName', 'bras地址利用率', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 227, '接口缩写', 'reportTargetCode', 'ipaddr_utilization_bras', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 227, '阈值一', 'lowThreshold', '>80%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 227, '阈值二', 'highThreshold', '>90%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 227, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 227, '描述', 'reportTargetDesc', 'bras地址利用率', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 227, '规则说明', 'thresholdDesc', '（当前bras地址使用量/bras已配置地址数）*100%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 228, '巡检类型', 'reportType', '质量巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 228, '巡检模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 228, '接口名称', 'interfaceName', '地市开机成功率', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 228, '接口缩写', 'reportTargetCode', 'get_ip_success_rate', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 228, '阈值一', 'lowThreshold', '<80%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 228, '阈值二', 'highThreshold', null, null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 228, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 228, '描述', 'reportTargetDesc', '地市开机成功率', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 228, '规则说明', 'thresholdDesc', '上线成功数/( 上线成功数+上线失败数)', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 229, '巡检类型', 'reportType', '流量巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 229, '巡检模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 229, '接口名称', 'interfaceName', 'QPS数据量环比(bras)', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 229, '接口缩写', 'reportTargetCode', 'qps_growth_rate_bras', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 229, '阈值一', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 229, '阈值二', 'highThreshold', null, null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 229, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 229, '描述', 'reportTargetDesc', 'QPS数据量环比(bras)', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 229, '规则说明', 'thresholdDesc', '（本期QPS数据量-上期QPS数据量）/上期QPS数据量×100%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 230, '巡检类型', 'reportType', '流量巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 230, '巡检模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 230, '接口名称', 'interfaceName', 'QPS数据量环比(平台)', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 230, '接口缩写', 'reportTargetCode', 'qps_growth_rate', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 230, '阈值一', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 230, '阈值二', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 230, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 230, '描述', 'reportTargetDesc', 'QPS数据量环比(平台)', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 230, '规则说明', 'thresholdDesc', '（本期QPS数据量-上期QPS数据量）/上期QPS数据量×100%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 230, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 230, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 230, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 231, '巡检类型', 'reportType', '状态（错误码）巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 231, '模块', 'monitorModule', '协议解析', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 231, '接口名称', 'interfaceName', '错误码542数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 231, '接口缩写', 'reportTargetCode', 'errcode542_growth_rate', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 231, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 231, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 231, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 231, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 231, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 231, '描述', 'reportTargetDesc', '错误码542数量环比', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 231, '规则说明', 'thresholdDesc', '错误码542数量环比=（本期错误码542数量-上期错误码542数量）/上期错误码542数量×100%，错误码542数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码542数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 231, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 232, '巡检类型', 'reportType', '状态（错误码）巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 232, '模块', 'monitorModule', '协议解析', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 232, '接口名称', 'interfaceName', '错误码505数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 232, '接口缩写', 'reportTargetCode', 'errcode505_growth_rate', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 232, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 232, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 232, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 232, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 232, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 232, '描述', 'reportTargetDesc', '错误码505数量环比', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 232, '规则说明', 'thresholdDesc', '错误码505数量环比=（本期错误码505数量-上期错误码505数量）/上期错误码505数量×100%，错误码505数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码505数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 232, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 233, '巡检类型', 'reportType', '状态（错误码）巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 233, '模块', 'monitorModule', '地址分配', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 233, '接口名称', 'interfaceName', '错误码713数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 233, '接口缩写', 'reportTargetCode', 'errcode713_growth_rate', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 233, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 233, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 233, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 233, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 233, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 233, '描述', 'reportTargetDesc', '错误码713数量环比', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 233, '规则说明', 'thresholdDesc', '错误码713数量环比=（本期错误码713数量-上期错误码713数量）/上期错误码713数量×100%，错误码713数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码713数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 233, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 234, '巡检类型', 'reportType', '状态（错误码）巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 234, '模块', 'monitorModule', '地址分配', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 234, '接口名称', 'interfaceName', '错误码835数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 234, '接口缩写', 'reportTargetCode', 'errcode835_growth_rate', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 234, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 234, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 234, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 234, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 234, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 234, '描述', 'reportTargetDesc', '错误码835数量环比', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 234, '规则说明', 'thresholdDesc', '错误码835数量环比=（本期错误码835数量-上期错误码835数量）/上期错误码835数量×100%，错误码835数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码835数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 234, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 235, '巡检类型', 'reportType', '状态（错误码）巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 235, '模块', 'monitorModule', '地址分配', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 235, '接口名称', 'interfaceName', '错误码702数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 235, '接口缩写', 'reportTargetCode', 'errcode702_growth_rate', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 235, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 235, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 235, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 235, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 235, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 235, '描述', 'reportTargetDesc', '错误码702数量环比', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 235, '规则说明', 'thresholdDesc', '错误码702数量环比=（本期错误码702数量-上期错误码702数量）/上期错误码702数量×100%，错误码702数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码702数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 235, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 236, '巡检类型', 'reportType', '状态（错误码）巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 236, '模块', 'monitorModule', '地址分配', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 236, '接口名称', 'interfaceName', '错误码511数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 236, '接口缩写', 'reportTargetCode', 'errcode511_growth_rate', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 236, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 236, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 236, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 236, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 236, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 236, '描述', 'reportTargetDesc', '错误码511数量环比', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 236, '规则说明', 'thresholdDesc', '错误码511数量环比=（本期错误码511数量-上期错误码511数量）/上期错误码511数量×100%，错误码511数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码511数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 236, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 237, '巡检类型', 'reportType', '状态（错误码）巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 237, '模块', 'monitorModule', '认证', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 237, '接口名称', 'interfaceName', '错误码1605数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 237, '接口缩写', 'reportTargetCode', 'errcode1605_growth_rate', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 237, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 237, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 237, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 237, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 237, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 237, '描述', 'reportTargetDesc', '错误码1605数量环比', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 237, '规则说明', 'thresholdDesc', '错误码1605数量环比=（本期错误码1605数量-上期错误码1605数量）/上期错误码1605数量×100%，错误码1605数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码1605数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 237, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 238, '巡检类型', 'reportType', '状态（错误码）巡检', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 238, '模块', 'monitorModule', '认证', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 238, '接口名称', 'interfaceName', '错误码538数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 238, '接口缩写', 'reportTargetCode', 'errcode1605_growth_rate', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 238, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 238, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 238, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 238, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 238, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 238, '描述', 'reportTargetDesc', '错误码538数量环比', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 238, '规则说明', 'thresholdDesc', '错误码538数量环比=（本期错误码538数量-上期错误码538数量）/上期错误码538数量×100%，错误码1605数量环比仅用于与阈值比较得出告警级别，返回的数值还是本期错误码1605数量', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 238, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 239, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 239, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 239, '接口名称', 'interfaceName', '错误码阈值告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 239, '接口缩写', 'reportTargetCode', 'errcode_all_alarm', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 239, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 239, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 239, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 239, '阈值1', 'lowThreshold', '>=500', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 239, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 239, '描述', 'reportTargetDesc', '错误码达到阙值告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 239, '规则说明', 'thresholdDesc', '当前监控的任何一种错误码超过设定阙值则上报告警(告警只出一个总的是否告警，不出具体的错误码)', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 239, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 240, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 240, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 240, '接口名称', 'interfaceName', '错误码突变告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 240, '接口缩写', 'reportTargetCode', 'errcode_sudden_change', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 240, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 240, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 240, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 240, '阈值1', 'lowThreshold', '>=50%', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 240, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 240, '描述', 'reportTargetDesc', '错误码数量突变告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 240, '规则说明', 'thresholdDesc', '错误码数量环比=（本期错误码数量-上期错误码数量）/上期错误码数量×100%,监控的任何一种错误码达到阙值且环比突增50%，则上报告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 240, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 241, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 241, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 241, '接口名称', 'interfaceName', '流量阙值告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 241, '接口缩写', 'reportTargetCode', 'traffic_total_alaram', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 241, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 241, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 241, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 241, '阈值1', 'lowThreshold', '>5000', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 241, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 241, '描述', 'reportTargetDesc', 'QPS达到设定阙值告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 241, '规则说明', 'thresholdDesc', '当前访问QPS超过设定阙值上报告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 241, '展示类型', 'showType', '0', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 242, '巡检类型', 'reportType', '告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 242, '模块', 'monitorModule', 'DHCP', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 242, '接口名称', 'interfaceName', '流量突变告警（突增，突降）', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 242, '接口缩写', 'reportTargetCode', 'traffic_total_sudden_change', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 242, '地市', 'region', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 242, '设备', 'device', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 242, '局点', 'node', '成都', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 242, '阈值1', 'lowThreshold', '>5000', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 242, '阈值2', 'highThreshold', '', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 242, '描述', 'reportTargetDesc', 'QPS突增或突降告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 242, '规则说明', 'thresholdDesc', '（本期QPS数据量-上期QPS数据量）/上期QPS数据量×100%，突增突降超50%，上报告警', null, 10301);
INSERT INTO ops_process_attr (serv_id, template_id, proc_id, attr_name, attr_code, attr_value, description, status) VALUES (-1, -1, 242, '展示类型', 'showType', '0', null, 10301);
